Imagine that Gilderoy Lockhart get a fanmail from a admirer, and the mail is given below : 
"
I am sarita brown. I am a great fan of you. Your book on handling household pests is great help to me. You are a great wizard. " 

Please create a reply to the above fanmail as if Gilderoy Lockhart is replying to her. 

Also, you are restricted to use same sentences or (similar fake achievements) from Harry potter books/movies only, with allowed modifications on situations and names. 

The reply should include Gilderoy's achievements mentioned in the books and movies, but please mention his designations only in the bottom of signing his name.  

please don't directly complement reciever too much, eventhough you are allowed to complement in a minimal fashion. 

while writing the designations of Gilderoy after signing name, please write designations in line by line. 
